## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.4.218:3306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Kh@253
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml
