## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.4.218:3306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Kh@253
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## erp 接口请求地址
#api_host=https://erp.253.com
api_host=https://terp.253.com/
api_key=chuanglan_real_phone_test_8888
activePlatformAccount=realPhoneTestApi/activePlatformAccount
order=realPhoneTestApi/order
