## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=0123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=cn.dao.*.xml
