# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.245:53306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=credit
spring.datasource.password=Credit@253@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://172.16.4.218:3306/credit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Kh@253
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=cn.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## erp \u63a5\u53e3\u8bf7\u6c42\u5730\u5740
api_host=https://erp.253.com/
#api_host=https://terp.253.com/
api_key=chuanglan_real_phone_test_8888
activePlatformAccount=realPhoneTestApi/activePlatformAccount
order=realPhoneTestApi/order

# \u652f\u4ed8\u91d1\u989d\u73af\u5883  alipay_dev_money= dev \u6d4b\u8bd5\u73af\u5883 \u652f\u4ed8\u6c38\u8fdc\u53ea\u9700\u89811\u5206 \u5426\u5219\u6b63\u5e38\u652f\u4ed8
alipay_dev_money=dev

# \u652f\u4ed8\u5b9d\u652f\u4ed8
alipay_appid=2017092808974970
alipay_payurl=https://openapi.alipay.com/gateway.do
#alipay_callbackurl=http://183.194.70.206:55765/payCallback/alipayRecharge
alipay_callbackurl=https://kh_bd.253.com/payCallback/alipayRecharge
alipay_publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoJMlNgknDQZ/YMtQwSz/9WbFX8BAXeNHbmee8/YHsMZLJyxGsjI9Y4mIqmGCghRVmtsmtg5UsW1bRVoZFUtsNKMdgqoH7UDX33AQgHIGzGJZlVjMN2IfcErstBMdKgi0FLwkFZse+aonRiTNNVxdOpmbiFHZVyKfZNM+Udg+eflC17Muy6k7eGmlOFQx6ke14RATkbTLPkUTHh8RszAC2uIH5YqDlwtIfaZjz40z0MKWDX1WpIZqcE+OZN7U06DEmRwKJT/9ObG+GKwWaQgJ0DnuEPd5WVtjmkIfS1J6lzZc3GaG58clvtBVOYWTs7znfinSTPR+BTR3LOeJYC1a7QIDAQAB
alipay_privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM4Bu0uEw1PJrhVTJXImHFFj2LkrRgTOOMLNN9mosKkS7hkEvxaP4eWYGwhATR+oNB4Z4Iaz/Y/7mMs2rPLckxsTKYWUUt9/RdIbzcy/ofp+LFIPN7mmMawXgl0RYwy780cSc6weTGOiG0LSDmQP0oV41FeJiU/4F3y1ov2wF8rpZmjTbmxLv7oeUdd8NEpFqGYZqeBt1q7TyNuUopq6NOj0qIjKqYoc4oC77apRvfGVK2mU8TpDWJI2h+D+Sjbsc2cr31+PrF1owI3JOabo6KUnvBfiDRQUDb/fESonXEsIoXIowS4ty7GnE1HQX3oSmlYu5Zo4hQ3Bp7GhqKA0FLAgMBAAECggEAXX0MZe44hMvnbMqBUdn7UDPmPA3rrkzYZVoKMDyzMRwQJJkCDP9ERRfZPS8fk8nP+ZSkr6mdAYETvhADPeKAtn2FuhzkEBGRFY0iLNUg9IkRsQihDNH0GvlxpocPVuqfxUmiYxfxnqtNWqjoQGW4m2Ee24+gkqDNZpaJD2Ejp32pMN0JAeAA5VrNo9mkf2+s7LskpcSpyLr3RMhmMbola0adFfrqaRKhO6j9RAzrWgIfAqAuLUcofk6IzO/UYbI/tzItYvpLesWEV1ohkH7rnlpRZ/sm1afP6V2uvv6w89dQAWQ0vtN6yJrTbQ9GMRsjIOrRBYfpL971pBj8Qy36AQKBgQDBaQpiFB7aPXrLwKNb7Hv1eF9a323KPlF9qnSMTwq1fNLn/h41DrrzpyjHqcj/Wnt1Y0CAcJdEAaF1BYbzTCC9tvj2175zWlBpM+Sg73BD9VOYZOSKOE3xRrWRvd13X/g/qTN7rAJeYq8due9nHLV9cel4ojmHGGBz9kDhmKBWiwKBgQC6dti8A2ceht8zLOWu7+C/HDqzY9l4ztNzvCm37ouaRloVkfEzJKFoNGaZB7DpIGb/7oKkIWH/4gTFF1bbDxQD1rh/QNdMOQPYfyJSnr9PGFbgJWiBPOAo8IgzdrBSaLiM9lOEIQrdQMViRI/+fa0jDb6fUVHC7Eq9UMyx0djYQQKBgQCjGVNaNiF2ZNYCsKaRxDEcZa/zz+qj3D2YPYAfOiCLv4GThaYvlAZvpg0rorAPNlxaN6KTLV9CSCXBqzGMRixuD7iPYIwIdqbMsKgiVwhTJrSiFKLtNGH2D2zaRERYgKO1+5eguQMeWRXXeY67Y2hhKwh5ZEQi+pmL8KPyGmVL1QKBgHiTX6V8odMIrg5+quvLrE6Ip6DXIYrQW8YMWAHbnKSfd6NZI1rKBiHHOM0ePxURYel/xzTxbVi1RBZa+ExhXLT6xYVsXYyplcYKuBwrEVTJTWxWZFSmE+IFYF2/E1fG5ggpRWo8n7ThLIJWCbMse6gePDTzteZRPCddt3AJXarBAoGAaCRbWO7eDPDHlaKFCsX5j/ymjwC00qrRB+nDYHg5usAfScR9/+QD4yWI0WLYVJgGHgSCp4CF2FfjwGMDO5R53d1mELJ2m2/f/a8TcA7unnvCxM1oFL4J07YKvBQVjkFcsJm6hkKB5w4//DHyK1QxppLEQZZfYScrvXCKSEPBiEc=